# contactsCSVtoSQL

./: Dockerfile  HelloWorld.java  LICENSE  Readme.md  build.gradle  contacts.csv  readme.txt  settings.gradle  smallContacts.csv
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ayshiktest/: AyshikController.java  AyshikModel.java  Config.java  Contact.java  ContactCsv.java  ContactRepo.java  Student.java  StudentRepo.java  TestingSpringApplication.java
src/main/java/com/ayshiktest/advice/: LoggingAdvice.java
src/main/java/com/ayshiktest/config/: Config.java
src/main/java/com/ayshiktest/controller/: AyshikController.java
src/main/java/com/ayshiktest/entity/: Contact.java  PhoneNumber.java  Student.java
src/main/java/com/ayshiktest/exception/: ConflictException.java  CustomGeneralException.java  ExceptionResponse.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/ayshiktest/model/: AyshikModel.java  ContactCsv.java  ContactModel.java  PhoneNumberModel.java
src/main/java/com/ayshiktest/repo/: ContactRepo.java  PhoneNumberRepo.java  StudentRepo.java
src/main/java/com/ayshiktest/service/: AyshikService.java  IAyshikService.java
src/main/java/com/ayshiktest/util/: AyshikUtil.java
src/main/resources/: application.properties
src/test/java/com/ayshiktest/: TestingSpringApplicationTests.java
