plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.ayshiktest'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'com.opencsv:opencsv:5.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile 'io.springfox:springfox-swagger2:2.9.2'
	compile 'io.springfox:springfox-swagger-ui:2.9.2'
	compile group: 'com.github.dozermapper', name: 'dozer-core', version: '6.5.0'
	compile group: 'com.github.dozermapper', name: 'dozer-spring-boot-starter', version: '6.5.0'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

bootJar {
	baseName "contacts-csv-to-sql"
	launchScript()
}
